<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediLy - Medical HTML Template</title>

    <!-- stylesheet -->

    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;531;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/new.css">

</head>
<body>
    <!-- header-top -->
    <!-- <div class="header-top style-two">
      <div class="container-fluid">
          <div class="row">
              <div class="col-lg-6">
                  <p class="info-content">Express delivery and free returns within 28 days</p>
              </div>
              <div class="col-lg-6">
                  <div class="header-top-info">
                      <div class="info-email">
                          <i class="far fa-envelope"></i>
                          <span>info@website.com</span>
                      </div>
                      <div class="social-follow">
                          <span>Follow Us :</span>
                          <ul>
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                          </ul>
                      </div>
                  </div>
              
              </div>
          </div>
      </div>
    </div> -->
    <!-- header-top end -->

    <!-- header -->
    <!-- <div class="header-section style-three">
      <div class="container-fluid">
          <div class="row align-items-center">
              <div class="col-xl-6 col-lg-12">
                  <nav class="navbar navbar-expand-lg main-menu">
                      <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-xl-auto ml-lg-auto">
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              home
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="home2.html">home 02</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="home3.html">home 03</a>
                            </div>
                          </li>
                          
                          <li class="nav-item">
                            <a class="nav-link" href="#">Collections</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="shop.html">shop</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pages</a>
                            <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                              <a class="dropdown-item" href="about.html">about</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="faq.html">faq</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="shop.html">shop</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="shop-left-sidebar.html">shop left sidebar</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="shop-right-sidebar.html">shop right sidebar</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="single-product.html">product details</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="blog.html">blog</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="blog-single.html">blog details</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="contact.html">contact</a>
                            </div>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="blog.html">news</a>
                          </li>
                        </ul>
                        
                      </div>
                  </nav>
              </div>
              <div class="col-xl-6 d-none d-xl-block">
                <div class="header-right-area">
                  <div class="header-search-area">
                    <form class="form-inline">
                      <input class="form-control header-input" type="search" placeholder="Enter Search Keyword" aria-label="Search">
                      <button class="btn btn-outline-success header-btn" type="submit">Search</button>
                    </form>
                    
                  </div>
                  <div class="header-right-menu">
                    <ul>
                      <li>
                        <a href="#"><i class="far fa-user-circle"></i></a>
                        <span class="user-account">My Account</span>
                      </li>
                      <li class="sales-cart">
                        <a href="#"><i class="fas fa-shopping-cart"></i> <span class="sold-item">0</span></a>
                        <span class="sales-price">$0.00</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
          </div>
      </div>
    </div> -->
    <!-- header end -->

     <!-- searchbar -->
    <section class="searchBg"></section>
    <div class="searchBar">
        <form action="">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Enter something to search" name="" id="">
                <div class="input-group-append">
                    <button class="btn btn-info">Seach</button>
                </div>
            </div>
        </form>
    </div>
    <!-- searchbar -->
     <!-- header part -->
     <section class="headerSection shopNav pt-3">
      <!-- <img src="images/Header image-03.png" class="headerbg" alt=""> -->
      <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
              <a class="navbar-brand" href="#">
                  <img src="images/novlogo-70.png" class="img-fluid logo" alt="">
              </a>
              
              <a href="" class="d-inline-block ml-auto mobCart">
                  <img src="images/mobCart.svg" class="img-fluid shoppingCart shop" alt="">
              </a>
              <button class="navbar-toggler-btn btn ml-0" type="button">
                <i class="fa fa-bars text-info"></i>
              </button>
            
              <div class="collapse navbar-collapse" id="myNav">
                  <div class="willhide">
                      <div class="row">
                          <div class="col-4">
                              <a class="navbar-brand" href="#">
                                  <img src="images/novlogo-70.png" class="img-fluid logo" alt="">
                              </a>
                          </div>
                          <div class="col-8 m-auto">
                              <div class="text-right">
                                  <a href="" class="mobCrt">
                                      <img src="images/mobCart.svg" class="img-fluid" alt="">
                                  </a>
                                  <button class="navCloser btn">
                                      <i class="fa fa-times text-info"></i>
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
                  
                <ul class="navbar-nav mr-auto mob-top">
                  <li class="nav-item mob-t">
                    <a class="nav-link fs-15 va-middle" href="#">O NAS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-15" href="#">PROIZVODI</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link fs-15" href="#">STORITVE</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link fs-15" href="#">NOVICE</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link fs-15" href="#">MNENJA </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link fs-15" href="#">FAQ</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link fs-15" href="#">TRGOVINA
                          <span>AKCIJA</span>
                      </a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto rightList">
                  <li class="nav-item inlineList">
                   <span class="fs-15 nav-link text-info">Dokumenti:</span>
                  </li>
                  <li class="nav-item inlineList">
                    <div class="input-group shopgorup rounded-pill px-3 va-middle">
                        <input type="submit" value="Zobozdravniki" class="shopPage fs-15 btn btn-outline-light py-2" name="" id="">
                        <input type="submit" value="Zobotehniki" class="shopPage fs-15 btn btn-outline-light py-2" name="" id="">
                    </div>
                  </li>
                  <li class="nav-item mhide">
                      <a class="nav-link fs-15 search shopPage" href="#">
                          <i class="fa fa-search text-white"></i>
                      </a>
                    </li>
                    <li class="nav-item mhide">
                      <a class="nav-link text-info fs-15 font-weight-bold" href="#">
                          <img src="images/mobCart.svg" class="img-fluid carticon shopPage mr-1" alt="">
                          10 EUR
                      </a>
                    </li>
                    
                </ul>

                <div class="willhide pp">
                  <div class="row mb-2 ">
                      <div class="col-4 p-1">
                        <span class="fs-15 nav-link text-info">Dokumenti:</span>
                      </div>
                      <div class="col-8 text-right">
                        <div class="row rounded-pill">
                            <div class="col-6 p-0">
                                <input type="submit" value="Zobozdravniki" class="fs-15 btn btn-outline-light py-2 f" name="" id="">
                            </div>
                            <div class="col-6 p-0">
                                <input type="submit" value="Zobotehniki" class="fs-15 btn btn-outline-light py-2 l" name="" id="">
                            </div>

                        </div>
                        
                      </div>
                  </div>
                  <div class="row ">
                    <div class="col-4 p-1">
                      <span class="fs-15 nav-link text-white">Išči po strani:</span>
                    </div>
                    <div class="col-8 text-right">
                      <div class="row rounded-pill border-info">
                          <div class="col-12 p-0">
                              <div class="form">
                                <div class="input-group">
                                    <input type="text" class="fs-15 btn btn-outline-light py-2 rounded-pill" name="" id="">
                                    <div class="input-group-append">
                                        <button class="btn btn-outline-info">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                  </div>
                              </div>
                          </div>
                         

                      </div>
                      
                    </div>
                </div>
                </div>
                
              </div>
            </nav>
      </div>

  </section>
  <!-- header part -->

    <!-- slider -->
    <div class="slider">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="slider-title ">
              <h2 class="title">Shop full</h2>
            </div>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb slider-breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Shop full</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- slider end -->

    <!-- Features Products-->
    <div class="Features-Products">
      <div class="container">
        <div class="row justify-content-lg-center">
          <div class="col-md-12">
            <div class="inner-header-top style-four desktop">
              <div class="product-filter">
                <a href="#" class="btn btn-product-filter active"><i class="fas fa-th-large"></i></a>
                <a href="#" class="btn btn-product-filter"><i class="fas fa-align-left"></i></a>
                <p>Showing 20 Results of 40 Products</p>
              </div>
              <div class="filter-select">
                <select class="custom-select">
                  <option selected>Default sorting</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
            </div>
            <div class="inner-header-top style-four mobile">
              <div class="product-filter">
                <p>Showing 20 Results of 40 Products</p>
              </div>
              <div class="filter-select">
                <a href="#" class="btn btn-product-filter active"><i class="fas fa-th-large"></i></a>
                <a href="#" class="btn btn-product-filter"><i class="fas fa-align-left"></i></a>
                <select class="custom-select">
                  <option selected>Default sorting</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-6">
            <div class="single-products style-two style-three style-four">
              <div class="products-image">
                <img src="images/pro-img1.jpg" alt="img">
              </div>
              <div class="product-content">
                <a href="#"><h5 class="product-name">Micropore Surgical Tape</h5></a>
                <span class="price">$45.00</span>
                <a href="single-product.html" class="btn btn-cart"><i class="fas fa-shopping-cart"></i> Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-6">
            <div class="single-products style-two style-three style-four">
              <div class="products-image">
                <img src="images/pro-img2.jpg" alt="img">
              </div>
              <div class="product-content">
                <a href="#"><h5 class="product-name">Barrier Lab Coat</h5></a>
                <span class="price">$45.00</span>
                <a href="single-product.html" class="btn btn-cart"><i class="fas fa-shopping-cart"></i> Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-6">
            <div class="single-products style-two style-three style-four">
              <div class="products-image">
                <img src="images/pro-img3.jpg" alt="img">
              </div>
              <div class="product-content">
                <a href="#"><h5 class="product-name">Arcan Low Profile</h5></a>
                <span class="price">$45.00</span>
                <a href="single-product.html" class="btn btn-cart"><i class="fas fa-shopping-cart"></i> Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-6">
            <div class="single-products style-two style-three style-four">
              <div class="products-image">
                <img src="images/pro-img4.jpg" alt="img">
              </div>
              <div class="product-content">
                <a href="#"><h5 class="product-name">PlusPharma Vitamin</h5></a>
                <span class="price">$45.00</span>
                <a href="single-product.html" class="btn btn-cart"><i class="fas fa-shopping-cart"></i> Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-6">
            <div class="single-products style-two style-three style-four">
              <div class="products-image">
                <img src="images/pro-img5.jpg" alt="img">
              </div>
              <div class="product-content">
                <a href="#"><h5 class="product-name">Micropore Surgical Tape</h5></a>
                <span class="price">$45.00</span>
                <a href="single-product.html"class="btn btn-cart"><i class="fas fa-shopping-cart"></i> Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-6">
            <div class="single-products style-two style-three style-four">
              <div class="products-image">
                <img src="images/pro-img6.jpg" alt="img">
              </div>
              <div class="product-content">
                <a href="#"><h5 class="product-name">Barrier Lab Coat</h5></a>
                <span class="price">$45.00</span>
                <a href="single-product.html" class="btn btn-cart"><i class="fas fa-shopping-cart"></i> Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-6">
            <div class="single-products style-two style-three style-four">
              <div class="products-image">
                <img src="images/pro-img7.jpg" alt="img">
              </div>
              <div class="product-content">
                <a href="#"><h5 class="product-name">Arcan Low Profile</h5></a>
                <span class="price">$45.00</span>
                <a href="single-product.html" class="btn btn-cart"><i class="fas fa-shopping-cart"></i> Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-6">
            <div class="single-products style-two style-three style-four">
              <div class="products-image">
                <img src="images/pro-img8.jpg" alt="img">
              </div>
              <div class="product-content">
                <a href="#"><h5 class="product-name">PlusPharma Vitamin</h5></a>
                <span class="price">$45.00</span>
                <a href="single-product.html" class="btn btn-cart"><i class="fas fa-shopping-cart"></i> Add to cart</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Features Products end-->


    <!-- Product -->
    <div class="product-section style-two mt-25">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-12">
            <div class="category-list style-three">
              <h3 class="title">Category</h3>
              <ul>
                <li><a href="shop.html"><i class="fas fa-long-arrow-alt-right"></i> Apparel & Protective Gear</a></li>
                <li><a href="shop.html"><i class="fas fa-long-arrow-alt-right"></i> Diabetes Care</a></li>
                <li><a href="shop.html"><i class="fas fa-long-arrow-alt-right"></i> First Aid</a></li>
                <li><a href="shop.html"><i class="fas fa-long-arrow-alt-right"></i> Home Health Care</a></li>
                <li><a href="shop.html"><i class="fas fa-long-arrow-alt-right"></i> ncontinence</a></li>
                <li><a href="shop.html"><i class="fas fa-long-arrow-alt-right"></i> Ostomy & Urology</a></li>
                <li><a href="shop.html"><i class="fas fa-long-arrow-alt-right"></i> Mobility</a></li>
                <li><a href="shop.html"><i class="fas fa-long-arrow-alt-right"></i> Mom & Baby Care</a></li>
                <li><a href="shop.html"><i class="fas fa-long-arrow-alt-right"></i> Personal Care</a></li>
                <li><a href="shop.html"><i class="fas fa-long-arrow-alt-right"></i> Respiratory</a></li>
                
              </ul>
            </div>
          </div>
         <div class="col-lg-9 col-md-12">
           <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="single-products style-two style-three">
                <div class="products-image">
                  <img src="images/pro-img6.jpg" alt="img">
                </div>
                <div class="product-content">
                  <span class="price">$45.00</span>
                  <h5 class="product-name">Sharps Containers</h5>
                  <a href="single-product.html" class="btn btn-cart"><i class="fas fa-shopping-cart"></i> Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single-products style-two style-three">
                <div class="products-image">
                  <img src="images/pro-img9.jpg" alt="img">
                </div>
                <div class="product-content">
                  <span class="price">$45.00</span>
                  <h5 class="product-name">Head Covers</h5>
                  <a href="single-product.html" class="btn btn-cart"><i class="fas fa-shopping-cart"></i> Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single-products style-two style-three">
                <div class="products-image">
                  <img src="images/pro-img11.jpg" alt="img">
                </div>
                <div class="product-content">
                  <span class="price">$45.00</span>
                  <h5 class="product-name">Fitness & Rehab</h5>
                  <a href="single-product.html" class="btn btn-cart"><i class="fas fa-shopping-cart"></i> Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single-products style-two style-three">
                <div class="products-image">
                  <img src="images/pro-img16.jpg" alt="img">
                </div>
                <div class="product-content">
                  <span class="price">$45.00</span>
                  <h5 class="product-name">Sharps Containers</h5>
                  <a href="single-product.html" class="btn btn-cart"><i class="fas fa-shopping-cart"></i> Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single-products style-two style-three">
                <div class="products-image">
                  <img src="images/pro-img12.jpg" alt="img">
                </div>
                <div class="product-content">
                  <span class="price">$45.00</span>
                  <h5 class="product-name">Head Covers</h5>
                  <a href="single-product.html" class="btn btn-cart"><i class="fas fa-shopping-cart"></i> Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single-products style-two style-three">
                <div class="products-image">
                  <img src="images/pro-img14.png" alt="img">
                </div>
                <div class="product-content">
                  <span class="price">$45.00</span>
                  <h5 class="product-name">Fitness & Rehab</h5>
                  <a href="single-product.html" class="btn btn-cart"><i class="fas fa-shopping-cart"></i> Add to cart</a>
                </div>
              </div>
            </div>
           </div>
         </div>
          
        </div>
      </div>
    </div>
    <!-- Product end-->

    
    <!-- client-logo -->
    <div class="client-logo">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="logo-slide owl-carousel">
                <div class="single-logo">
                  <img src="images/h3-client-logo1.png" alt="logo">
                </div>
                <div class="single-logo">
                  <img src="images/h3-client-logo2.png" alt="logo">
                </div>
                <div class="single-logo">
                  <img src="images/h3-client-logo3.png" alt="logo">
                </div>
                <div class="single-logo">
                  <img src="images/h3-client-logo4.png" alt="logo">
                </div>
                <div class="single-logo">
                  <img src="images/h3-client-logo5.png" alt="logo">
                </div>
                <div class="single-logo">
                  <img src="images/h3-client-logo3.png" alt="logo">
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- client-logo end-->

    <!-- newsletter-section -->
    <div class="newsletter-section style-two">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title style-two">
              <h2 class="title">Newsletter!</h2>
              <p class="content my-30y55">It only takes a second to be the first to find <br>
                out about our latest news</p>
            </div>
            <div class="meditree-subscription style-two">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Your email address...">
                <div class="input-group-append">
                  <button class="input-group-text">SUBMIT</button>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <!-- newsletter-section end -->

    <!-- shop-features -->
    <div class="shop-features style-two">
      <div class="container">
        <div class="row justify-content-lg-center">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="shop-single-features style-two">
              <div class="ssf-img">
                <img src="images/h2-icon1.png" alt="img">
              </div>
              <div class="ssf-content">
                <h5 class="title">Free Shipping</h5>
                <p class="content">Free shipping world wide</p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="shop-single-features style-two">
              <div class="ssf-img">
                <img src="images/h2-icon2.png" alt="img">
              </div>
              <div class="ssf-content">
                <h5 class="title">Easy Return</h5>
                <p class="content">Money Back Guarantee</p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="shop-single-features style-two">
              <div class="ssf-img">
                <img src="images/h2-icon3.png" alt="img">
              </div>
              <div class="ssf-content">
                <h5 class="title">Support 24/7</h5>
                <p class="content">Online Support 24/7</p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="shop-single-features style-two">
              <div class="ssf-img">
                <img src="images/h2-icon4.png" alt="img">
              </div>
              <div class="ssf-content">
                <h5 class="title">Secure Payments</h5>
                <p class="content">100% payment protection</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- shop-Features end -->

<!-- footer -->
<section class="footer pt-5 pb-3">
  <div class="container">
      <div class="row">
          <div class="col-md-2 col-6">
              <p class="fs-18 text-dark font-weight-bold">
                  O nas
              </p>
              <div class="line mb-2"></div>
              <ul class="list-unstyled m-0 p-0">
                  <li>
                      <a href="" class="text-dark">
                          Kdo smo
                      </a>
                  </li>
                  <li>
                      <a href="" class="text-dark">
                          Kaj delamo
                      </a>
                  </li>
                  <li>
                      <a href="" class="text-dark">
                          Ekipa
                      </a>
                  </li>
              </ul>

              <p class="fs-18 font-weight-bold text-dark mt-4">
                  Proizvodi
              </p>
              <div class="line mb-2"></div>
              <ul class="list-unstyled m-0 p-0">
                  <li>
                      <a href="" class="text-dark">
                          Fiksna protetika
                      </a>
                  </li>
                  <li>
                      <a href="" class="text-dark">
                          Implantantna
                      </a>
                  </li>
                  <li>
                      <a href="" class="text-dark">
                          protetika
                      </a>
                  </li>
                  <li>
                      <a href="" class="text-dark">
                          Snemna protetika
                      </a>
                  </li>
                  <li>
                      <a href="" class="text-dark">
                          Opornice
                      </a>
                  </li>
                  <li>
                      <a href="" class="text-dark">
                          Športni šcitniki
                      </a>
                  </li>
              </ul>
          </div>
          <div class="col-md-2 col-6">
              <p class="fs-18 text-dark font-weight-bold">
                  Storitve
              </p>
              <div class="line mb-2"></div>
              <ul class="list-unstyled m-0 p-0">
                  <li>
                      <a href="" class="text-dark">
                          Skeniranje
                      </a>
                  </li>
                  <li>
                      <a href="" class="text-dark">
                          Rezkanje
                      </a>
                  </li>
                  <li>
                      <a href="" class="text-dark">
                          3D tiskanje
                      </a>
                  </li>
                  <li>
                      <a href="" class="text-dark">
                          Zlatenje protez
                      </a>
                  </li>
                  <li>
                      <a href="" class="text-dark">
                          Izbiranje barve zob
                      </a>
                  </li>
                  <li>
                      <a href="" class="text-dark">
                          Svetovanje
                      </a>
                  </li>
                  <li>
                      <a href="" class="text-dark">
                          Popravila
                      </a>
                  </li>
                  <li>
                      <a href="" class="text-dark">
                          Čiščenje protez
                      </a>
                  </li>
                  <li>
                      <a href="" class="text-dark">
                          Vzorci materialov
                      </a>
                  </li>
                  <li>
                      <a href="" class="text-dark">
                          za alergološke
                      </a>
                  </li>
                  <li>
                      <a href="" class="text-dark">
                          teste
                      </a>
                  </li>
                  <li>
                      <a href="" class="text-dark">
                          Lasersko varjenje
                      </a>
                  </li>
              </ul>
          </div>
          <div class="col-md-2 col-6">
              <p class="fs-18 text-dark font-weight-bold">
                  Novice
              </p>
              <div class="line mb-2"></div>
              <ul class="list-unstyled m-0 p-0">
                  <li>
                      <a href="" class="fs-18 font-weight-bold text-dark">
                          Mnenja 
                      </a>
                  </li>
                  <li>
                      <a href="" class="fs-18 font-weight-bold text-dark">
                          zobozdravnikov
                      </a>
                  </li>
              </ul>
              <div class="line mb-2"></div>

              <a href="" class="fs-18 text-dark font-weight-bold mt-4">
                  FAQ
              </a>
              <div class="line mb-2"></div>
              <ul class="list-unstyled m-0 p-0">
                  <li>
                      <a href="" class="fs-18 font-weight-bold text-dark">
                          Kontakti
                      </a>
                  </li>
              </ul>
              <div class="line mt-2"></div>
          </div>
          <div class="col-6 text-right">
              <p class="fs-18 text-dark font-weight-bold">
                  Naslov
              </p>
              <div class="line ml-auto mb-2"></div>
              <ul class="list-unstyled m-0 p-0">
                  <li class="text-dark fw-300">
                      Gosposvetska ulica 10 A <br>
4000 Kranj <br>
Slovenija <br>

                  </li>
              </ul>

              <p class="fs-18 font-weight-bold text-dark mt-4">
                  Naročanje in informacije 
              </p>
              <div class="line mb-2 ml-auto"></div>
              <ul class="list-unstyled m-0 p-0">
                  <li>
                      Denis Radončić <br>
                      <a class="text-dark fw-300" href="malto:info@ztkriznar.eu">info@ztkriznar.eu</a> <br>
                      <a href="tel:04 2360 940" class="text-dark fw-300">04 2360 940</a> <br>
                  </li>
                  <li>
                      <a href="" class="socialIcon">
                          <i class="fab fa-facebook-f fs-15"></i>
                      </a>
                      <a href="" class="socialIcon">
                          <i class="fab fa-youtube fs-15"></i>
                      </a>
                      <a href="" class="socialIcon">
                          <i class="fab fa-instagram fs-15"></i>
                      </a>
                  </li>
              </ul>
          </div>
      </div>
      <hr>
      <p class="fs-15 text-dark mb-0">
          Cookies Copyright © 2021., All rights reserved. Designed & developed by 4WEB d.o.o.
      </p>
  </div>
</section>
<!-- footer -->



    <!-- script -->

    <!-- <script src="js/jquery-3.5.1.slim.min.js"></script> -->
    <script src="jquery/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/new.js"></script>
</body>
</html>